#Minecraft server properties
#Tue Feb 21 20:02:05 CET 2023
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=true
enable-rcon=true
enable-status=true
enforce-secure-profile=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=creative
generate-structures=true
generator-settings={}
hardcore=false
hellworld=false
hide-online-players=false
level-name=tdv
level-seed=
level-type=default
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=-1
max-world-size=29999984
motd=Tanz der Vampire
network-compression-threshold=512
online-mode=true
op-permission-level=2
player-idle-timeout=0
port=15600
prevent-proxy-connections=false
previews-chat=false
pvp=false
query.port=15600
rate-limit=0
rcon.password=
rcon.port=15605
require-resource-pack=false
resource-pack=https\://uni-bonn.sciebo.de/s/UfhrfgHv6PCzjfe/download
resource-pack-prompt=
resource-pack-sha1=e104fa3d8a8c3fb01fabe0dea0ce5a755660cd95
server-ip=
server-name=Tanz der Vampire in Minecraft
server-port=25566
simulation-distance=10
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
texture-pack=
use-native-transport=true
view-distance=10
white-list=true
